include "environment.conf"

default.currencyCode = "KES"
default.timeout = 5

payments.sandbox.url = "https://payments.sandbox.africastalking.com/mobile/checkout/request"

service-name         = "Lunch-Service"

akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
