service-name = "Lunch-Service"

lunch.web.interface = "0.0.0.0"
lunch.web.port = 80

at.sandbox.apikey = "39ecb55d445bf5b5aa8cf215032f1e040611ca9b8d55b7a1121b85ff3e013d0b"
at.sandbox.username = "sandbox"

default.currencyCode = "KES"
default.productName = "Stone"

payments.sandbox.url = "https://payments.sandbox.africastalking.com/mobile/checkout/request"