service-name = "Lunch-Service"

lunch.web.interface = "0.0.0.0"
lunch.web.port = 80

at.sandbox.apikey = "API_KEY"
at.sandbox.username = "sandbox"

default.currencyCode = "KES"
default.productName = "Stone"

payments.sandbox.url = "https://payments.sandbox.africastalking.com/mobile/checkout/request"